# coffee

./: Coffee.sln
Coffee.Test/: Coffee.Test.csproj
Coffee.Test/Controllers/Api/: AccountControllerTest.cs
Coffee.Test/Services/: AuthServiceTest.cs
FirstCRUDApplication/: .gitignore  Coffee.csproj  Program.cs  Startup.cs  appsettings.json
FirstCRUDApplication/Classes/: ImageWriter .cs
FirstCRUDApplication/Code/: Application.cs  ModalSize.cs
FirstCRUDApplication/CoffeeUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FirstCRUDApplication/CoffeeUI/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.e2e-spec.ts  app.po.js  app.po.js.map
FirstCRUDApplication/CoffeeUI/src/: index.html
FirstCRUDApplication/CoffeeUI/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  global-error-handler.service.js  global-error-handler.service.js.map  global-error-handler.service.ts  global-error.component.js  global-error.component.js.map  global-error.component.ts  home.component.html  home.component.js  home.component.js.map  home.component.ts
FirstCRUDApplication/Configuration/: ConfigurableOptions.cs  IConfigurableOptions.cs
FirstCRUDApplication/Contracts/Authorization/: ConfirmModel.cs  LoginModel.cs  LoginWebModel.cs  PasswordModel.cs  RegisterModel.cs  TokenModelResponse.cs
FirstCRUDApplication/Contracts/Company/: CompanyApproveView.cs  CompanyCreateView.cs  CompanyDeleteView.cs  CompanyListView.cs
FirstCRUDApplication/Controllers/: BookController.cs  HomeController.cs
FirstCRUDApplication/Controllers/Api/: AccountController.cs  CompanyController.cs  ImageController.cs  PostController.cs  SellerController.cs  UsersController.cs  ValuesController.cs
FirstCRUDApplication/DbEntities/: BaseEntity.cs  Book.cs  CoffeeContext.cs  Comment.cs  Company.cs  Post.cs  Role.cs  Seller.cs  SellerRole.cs  User.cs  UserCompany.cs  UserMap.cs  UserRole.cs
FirstCRUDApplication/DbEntities/Mapping/: BookMap.cs  CommentMap.cs  CompanyMap.cs  PostMap.cs  RoleMap.cs  SellerMap.cs  SellerRoleMap.cs  UserCompanyMap.cs  UserMap.cs  UserRoleMap.cs
FirstCRUDApplication/Filters/: CustomExceptionFilterAttribute.cs
FirstCRUDApplication/Filters/Exceptions/: InvalidCredentialsException.cs  InvalidRefreshTokenException.cs
FirstCRUDApplication/Handler/: ImageHandler .cs
FirstCRUDApplication/Helper/: ClaimSelector.cs  DataValidator.cs  WriterHelper.cs
FirstCRUDApplication/Interface/: IClaimSelector.cs  IDataValidator.cs  IImageWriter.cs
FirstCRUDApplication/Migrations/: 20170821021916_InitialCreate.Designer.cs  20170821021916_InitialCreate.cs  20180703151542_ChangeUserModel.Designer.cs  20180703151542_ChangeUserModel.cs  20181009150602_AddPostAndCommentModel.Designer.cs  20181009150602_AddPostAndCommentModel.cs  20181009202220_AddCompanyModel.Designer.cs  20181009202220_AddCompanyModel.cs  20181009202517_AddDescriptionAndImageToCompanyModel.Designer.cs  20181009202517_AddDescriptionAndImageToCompanyModel.cs  20181012225241_AddRelationshipsUserAndCompany.Designer.cs  20181012225241_AddRelationshipsUserAndCompany.cs  20181012230358_ChangeRelationshipsUserAndCompany.Designer.cs  20181012230358_ChangeRelationshipsUserAndCompany.cs  20181017112933_ExtendUserModel.Designer.cs  20181017112933_ExtendUserModel.cs  20181017113332_ExtendUserCompanyModel.Designer.cs  20181017113332_ExtendUserCompanyModel.cs  20181017133358_AddSellerModel.Designer.cs  20181017133358_AddSellerModel.cs  20181120154820_AddRoleForUser.Designer.cs  20181120154820_AddRoleForUser.cs  20181120155805_ExtendCompanyModel.Designer.cs  20181120155805_ExtendCompanyModel.cs  20181120164956_ChangeReqForCompany.Designer.cs  20181120164956_ChangeReqForCompany.cs  20181204095400_ExtendCompanyModelByPassword.Designer.cs  20181204095400_ExtendCompanyModelByPassword.cs  20181205172444_ExtendCompanyModelByPhone.Designer.cs  20181205172444_ExtendCompanyModelByPhone.cs  20181207195217_ExtendUserModelByIsConfirmProperty.Designer.cs  20181207195217_ExtendUserModelByIsConfirmProperty.cs  20181219154845_ExtendSellerDbModelByEmailPasswordNamePhoto.Designer.cs  20181219154845_ExtendSellerDbModelByEmailPasswordNamePhoto.cs  20181225151339_ChangeSellerDbModel.Designer.cs  20181225151339_ChangeSellerDbModel.cs  20181225155933_ExtendSellerModelByRefreshToken.Designer.cs  20181225155933_ExtendSellerModelByRefreshToken.cs  CRUDContextModelSnapshot.cs
FirstCRUDApplication/Models/: BaseEntity.cs  BookViewModel.cs  BootstrapModel.cs  CommentViewModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs  PostCreateViewModel.cs  PostViewModel.cs
FirstCRUDApplication/Properties/: launchSettings.json
FirstCRUDApplication/Properties/PublishProfiles/: FolderProfile.pubxml
FirstCRUDApplication/Repositories/: CommentRepository.cs  CompanyRepository.cs  DbRepository.cs  IDbRepository.cs  PostRepository.cs  SellerRepository.cs  UserCompanyRepository.cs  UserRepository.cs
FirstCRUDApplication/Repositories/Interfaces/: ICommentRepository.cs  ICompanyRepository.cs  IPostRepository.cs  ISellerRepository.cs  IUserCompanyRepository.cs  IUserRepository.cs
FirstCRUDApplication/Security/: AuthOptions.cs  Person.cs
FirstCRUDApplication/Services/: AuthService.cs  IdentityService.cs  MobileSecurityService.cs  SecurityService.cs  SellerService.cs  WebSecurityService.cs
FirstCRUDApplication/Services/Interfaces/: IAuthService.cs  IIdentityService.cs  ISecurityService.cs  ISellerService.cs
FirstCRUDApplication/Views/: _ViewImports.cshtml
FirstCRUDApplication/Views/Book/: Index.cshtml  _AddEditBook.cshtml  _DeleteBook.cshtml
FirstCRUDApplication/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
FirstCRUDApplication/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
FirstCRUDApplication/wwwroot/assets/: appsettingsUI.json
(+63 files in other folders)
