<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>

    <TypeScriptCompilerBlocked>true</TypeScriptCompilerBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="CoffeeUI\src\app\admin\home\home.component.ts" />
    <None Remove="CoffeeUI\src\app\company\company-list-view.ts" />
    <None Remove="CoffeeUI\src\app\company\company-list.component.ts" />
    <None Remove="CoffeeUI\src\app\company\company.component.ts" />
    <None Remove="CoffeeUI\src\app\company\company.service.ts" />
    <None Remove="CoffeeUI\src\app\configuration\config.component.ts" />
    <None Remove="CoffeeUI\src\app\global-error-handler.service.ts" />
    <None Remove="CoffeeUI\src\app\global-error.component.ts" />
    <None Remove="CoffeeUI\src\app\header\header.admin.component.ts" />
    <None Remove="CoffeeUI\src\app\header\header.component.ts" />
    <None Remove="CoffeeUI\src\app\services\authentication-service.ts" />
    <None Remove="CoffeeUI\src\app\services\integration-service.ts" />
    <None Remove="CoffeeUI\src\app\user\user-http.service.ts" />
    <None Remove="CoffeeUI\src\app\user\user-list.component.ts" />
    <None Remove="CoffeeUI\src\app\user\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include=".gitignore" />
    <TypeScriptCompile Include="CoffeeUI\src\app\admin\home\home.component.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\company\company-list-view.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\company\company-list.component.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\company\company.component.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\company\company.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\company\company.service.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\configuration\config.component.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\global-error-handler.service.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\global-error.component.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\header\header.admin.component.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\header\header.component.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\services\authentication-service.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\services\integration-service.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\user\user-http.service.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\user\user-list.component.ts" />
    <TypeScriptCompile Include="CoffeeUI\src\app\user\user.ts" />
  </ItemGroup>

</Project>
